#search-component
  width: 100%
  height: 100%
  position: relative

input   
  position: absolute
  font-size: 20px
  font-weight: bold
.search-result, input
  width: 100%
  height: 100%
  border-radius: 4px
  text-align: center
  margin: 0
  padding: 0
  border: 0
  outline: none  
.search-result li
  position: absolute
  top: 37px
  left: 0
  right: 0
  border-bottom: 1px solid gray
  border-left: 1px solid gray
  border-right: 1px solid gray
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  font-weight: bold
  text-align: center
  padding: 5px
  background-color: white
  cursor: pointer
  list-style-type: none
  z-index: 1
  transition: all 0.3s
  &:hover
    background-color: rgba(63,81,181, 0.9)
  a
    color: #000
    display: block
    text-decoration: none
    &:hover, &:active
      color: white


ul.search-result
  margin-top: 0
  padding-left: 0