
input.ng-touched.ng-invalid
  border-color: red

.error
  color: red

.container_trasa
	padding: 20px	
	display: flex
	flex-wrap: wrap
	justify-content: space-around

app-trasa
	width: 23%
	margin-bottom: 30px

