$font_family: Roboto, "Helvetica Neue", sans-serif
	
.onetrail
	display: flex
	flex-direction: column
  justify-content: space-between
	align-items: center
	box-sizing: border-box
	max-height: 260px
	&>div
		display: flex
		flex-direction: column
		width: 100%
		font-size: 20px
		margin-bottom: 15px
		&:last-child
      flex-direction: row
      justify-content: space-around
      margin-bottom: 0
	span
		font-weight: bold	
.onetrail_header
	justify-content: space-around


.onetrail_action
  display: flex
  justify-content: space-around
  align-items: center
  a
    width: 45%
.onetrail_content-punktyPosrednie	
	p
		display: -webkit-box
		webkit-line-clamp: 2
		-webkit-box-orient: vertical
		overflow: hidden
		text-overflow: ellipsis
		height: 50px



// .onetrail_header
// 	height: 25%
// .onetrail_image
// 	height: 32.5%
// .onetrail_content
// 	height: 32.5%
// .onetrail_action
// 	height: 10%


