/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

	
.fields-container
	display: flex
	flex-direction: column
	align-items: center
	max-width: 400px
	margin: auto
	box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
	padding: 30px 20px 
	border-radius: 4px


.fields-container > * 
  width: 100%
h1
	margin: 30px auto
	text-align: center

.form_buttons
	display: flex
	justify-content: space-around
	button
		width: 35%
