$font_family: Roboto, "Helvetica Neue", sans-serif
	
.onetrail
	display: flex
	flex-direction: column
  justify-content: space-between
	align-items: center
	box-sizing: border-box

	&>div
		display: flex
		flex-direction: column
		width: 100%
		font-size: 20px
		margin-bottom: 15px
		&:last-child
      flex-direction: row
      margin-bottom: 0
	span
		font-weight: bold	
.onetrail_header
	justify-content: space-around


.onetrail_action
  display: flex
  justify-content: space-around
  align-items: center
  a
    width: 45%

mat-card
  width: 30%
  margin: 30px auto  
